NODE_ENV=development
AUTHORIZATION_HEADER=Authorization
MIC_ACCOUNT_API_VERSION=1
MIC_ACCOUNT_HOST=0.0.0.0
MIC_ACCOUNT_PORT=3010
MIC_ACCOUNT_ROUTE_PREFIX=/account
MIC_ACCOUNT_POSTGRES_HOST=0.0.0.0
MIC_ACCOUNT_POSTGRES_PORT=5432
MIC_ACCOUNT_POSTGRES_EXTERNAL_PORT=5432
MIC_ACCOUNT_POSTGRES_USER=microservices-account-service-root
MIC_ACCOUNT_POSTGRES_DATABASE=microservices-account-service
MIC_ACCOUNT_POSTGRES_PASSWORD=paW0rd!123@
CRON_CHECK_INVALID_TOKENS_DELAY_SECS=3600
CRYPTO_SECRET=890DSAkl23)-223lp)!@
JWT_SECRET=!qwerty_ASD_petrol
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1w
JWT_PUBLIC_KEY_BASE64=
PEPPER=pepper_secret_test_sequelize_69
TEMP_DIR=/tmp/
UPLOAD_MAX_FILESIZE_MB=50
UPLOAD_MAX_FILES_COUNT=8
MIC_FILES_API_VERSION=1
MIC_FILES_HOST=0.0.0.0
MIC_FILES_PORT=3011
MIC_FILES_ROUTE_PREFIX=/files
MIC_FILES_MONGO_HOST=0.0.0.0
MIC_FILES_MONGO_PORT=27027
MIC_FILES_MONGO_USERNAME=microservices-files-service-root
MIC_FILES_MONGO_PASSWORD=Qwe123!
MIC_FILES_MONGO_DATABASE=microservices-files-service
