NODE_ENV=production
MIC_ACCOUNT_HOST=0.0.0.0
MIC_ACCOUNT_PORT=3010
API_VERSION=1
AUTHORIZATION_HEADER=Authorization
CRON_CHECK_INVALID_TOKENS_DELAY_SECS=3600
CRYPTO_SECRET=890DSAkl23)-223lp)!@
JWT_SECRET=!qwerty_ASD_petrol
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1w
JWT_PUBLIC_KEY_BASE64=
PEPPER=pepper_secret_test_sequelize_69
MIC_ACCOUNT_ROUTE_PREFIX=/account
MIC_ACCOUNT_POSTGRES_HOST=microservices-account-service-postgres-prod
MIC_ACCOUNT_POSTGRES_PORT=5432
MIC_ACCOUNT_POSTGRES_EXTERNAL_PORT=5432
MIC_ACCOUNT_POSTGRES_USER=microservices-account-service-root
MIC_ACCOUNT_POSTGRES_DATABASE=microservices-account-service
MIC_ACCOUNT_POSTGRES_PASSWORD=paW0rd!123@
TEMP_DIR=/tmp/
UPLOAD_MAX_FILESIZE_MB=50
NGINX_HOST=example.localhost
NGINX_EXTERNAL_PORT=8080
NGINX_PORT=80
