MIC_ACCOUNT_ROUTE_PREFIX=/account
MIC_ACCOUNT_POSTGRES_HOST=0.0.0.0
MIC_ACCOUNT_POSTGRES_PORT=5432
MIC_ACCOUNT_POSTGRES_EXTERNAL_PORT=5432
MIC_ACCOUNT_POSTGRES_USER=microservices-account-service-root
MIC_ACCOUNT_POSTGRES_DATABASE=microservices-account-service
MIC_ACCOUNT_POSTGRES_PASSWORD=paW0rd!123@
