NODE_ENV=
HOST=
PORT=
API_VERSION=
AUTHORIZATION_HEADER=
CRON_CHECK_INVALID_TOKENS_DELAY_SECS=
CRYPTO_SECRET=
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_PUBLIC_KEY_BASE64=
PEPPER=
MIC_AUTH_POSTGRES_HOST=
MIC_AUTH_POSTGRES_PORT=
MIC_AUTH_POSTGRES_EXTERNAL_PORT=
MIC_AUTH_POSTGRES_USER=
MIC_AUTH_POSTGRES_DATABASE=
MIC_AUTH_POSTGRES_PASSWORD=
TEMP_DIR=
UPLOAD_MAX_FILESIZE_MB=
